VITE_SUPABASE_URL=https://ojbpvzwqccreapkemrvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qYnB2endxY2NyZWFwa2VtcnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODk1OTQsImV4cCI6MjA4MzY2NTU5NH0.mlwmLVEX_G8NTPG40t4hqjHdDZBHZjmRMamNntINayI
